<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        ul{
            list-style: none;
            background-color: green;
            padding: 10px;
            width: 1000px;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
            font-family: 'Permanent Marker', cursive;
        }
        li{
            display: inline-block;
        }
        a{
            text-decoration: none;
            font-size: 45px;
            color: #fff;
            padding: 40px;
        }
        a:hover{
            background-color: darkgreen;
            font-size: 50px;
            transition: 2s;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>