<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        body{
            background-color: #ccc;
            margin: 0;
            font-family: 'Permanent Marker', cursive;
        }
        .wrapper {
            width: 1000px;
            background-color: #fff;
            min-height: 400px;
            margin: auto;
            padding: 30px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        thead{
            background-color: green;
        }
        tr{
            /*border: 1px solid green;*/
        }
        th, th{
            color: green;
            font-size: 32px;
            padding: 10px;
        }
        th{
            color: #fff;
        }
        tr:nth-child(even){
            background-color: #ccc;
        }
        tr:hover{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Gender</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mathew</td>
                    <td>mathew@mail.com</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mark</td>
                    <td>mark@mail.com</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Luke</td>
                    <td>luke@mail.com</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>John</td>
                    <td>john@mail.com</td>
                    <td>Male</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>