<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        body{
            background-color: #ccc;
            font-family: 'Permanent Marker', cursive;
        }
        .wrapper {
            background-color: #fff;
            width: 400px;
            margin: auto;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 10px 5px #888;
            padding: 40px;
        }
        input[type="text"], input[type="password"]{
            width: 100px;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        .btn{
            background-color: rgb(106, 106, 230);
            width: 100%;
            color: #fff;
            border: none;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>Login</h2>
        <form>
            <div>
                <label for="">Email</label><br />
                <input type="text" name="" id="" />
            </div>
            <div>
                <label for="">Password</label><br />
                <input type="password" name="" id="">
            </div>
            <input type="submit" value="Login" class="btn">
            <p><a href="">New User ? Click Here</a></p>
        </form>
    </div>
</body>
</html>